h2.header.center
  | Resend confirmation instructions
.container
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = render "users/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
    .actions.center
      = f.submit "Resend confirmation instructions", class: "waves-effect waves-light btn"
.hooter.center
  = render "users/shared/links"
