.container
  h2.center
    | show
  .row
    .col.s12
      .col.s6.offset-s3
        p
          | Display name : #{current_user.display_name}
        p
          | Profile : #{current_user.profile}
        p
          | Name : #{current_user.name}
        p
          | Birthday : #{current_user.birthday}
        p
          | Gender : #{current_user.gender}
        p
          | Zip code : #{current_user.zip_code}
        p
          | Address : #{current_user.address}
        p
          | Job : #{current_user.job}
