.container
  h2.center
    | show
  .row
    .col.s12
      .col.s6.offset-s3
        p
          | id : #{current_user.id}
        p
          | email : #{current_user.email}
        p
          | gender : #{current_user.gender}
