.container
  h2.center
    | show
  .row
    .col.s12
      .col.s6.offset-s3
        p
          | Display name : #{@user.display_name}
        p
          | Icon image :
          img alt="icon_image" border="0" height="128" src="#{@user.icon_image_url}" width="128" /
        p
          | Background image :
          img alt="icon_image" border="0" height="128" src="#{@user.background_image_url}" width="128" /
        p
          | Profile : #{@user.profile}
        p
          | Name : #{@user.name}
        p
          | Birthday : #{@user.birthday}
        p
          | Gender : #{@user.gender}
        p
          | Zip code : #{@user.zip_code}
        p
          | Address : #{@user.address}
        p
          | Job : #{@user.job}
