h1.header.center
  | header
h4.light.center
  | By using Ruby on Rails can quickly start developing
.section
  .row
    .col.s8.offset-s2
      .col.s12.m4
        .card.center
          .card-image
            = image_tag "sample-1.jpg"
            span.card-title Card Title
            a.btn-floating.halfway-fab.waves-effect.waves-light.red
              i.material-icons add
          .card-content
            p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
      .col.s12.m4
        .card.center
          .card-image
            = image_tag "sample-1.jpg"
            span.card-title Card Title
            a.btn-floating.halfway-fab.waves-effect.waves-light.red
              i.material-icons add
          .card-content
            p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
      .col.s12.m4
        .card.center
          .card-image
            = image_tag "sample-1.jpg"
            span.card-title Card Title
            a.btn-floating.halfway-fab.waves-effect.waves-light.red
              i.material-icons add
          .card-content
            p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
