h2.header.center
  | Forgot your password?
.container
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "users/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .actions.center
      = f.submit "Send me reset password instructions", class: "waves-effect waves-light btn"
.hooter.center
  = render "users/shared/links"
