nav.teal.lighten-2
  .nav-wrapper
    a.brand-logo href="#" Logo
    ul#nav-mobile.right.hide-on-med-and-down
      - if user_signed_in?
        li
          = link_to "Log out", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "Sign up", new_user_registration_path
        li
          = link_to "Log in", new_user_session_path
      li
        = link_to "Github", "https://github.com/MoneyForest/rails-boilerplate", target: :_blank