nav.white
  .nav-wrapper
    ul#nav-mobile.hide-on-med-and-down
      .left
        li
          = link_to root_path, class: "scale-transition" do
            |
            i.fas.fa-home
        - if user_signed_in?
          li
            = link_to user_path("#{current_user.id}") do
              |
              i.fas.fa-user
          li
            = link_to edit_user_path("#{current_user.id}") do
              |
              i.fas.fa-user-edit
          li
            = link_to edit_user_path("#{current_user.id}") do
              |
              i.fas.fa-user-times
      .right
        - if user_signed_in?
          li
            = link_to destroy_user_session_path, method: :delete do
              |
              i.fa.fa-sign-out-alt
        - else
          li
            = link_to new_user_session_path do
              |
              i.fa.fa-sign-in-alt
          li
            = link_to new_user_registration_path do
              |
              i.fas.fa-user-plus
        li
          = link_to "https://github.com/MoneyForest/rails-boilerplate", target: :_blank do
            |
            i.fab.fa-github