nav.white
  .nav-wrapper
    .container
      ul#nav-mobile.hide-on-med-and-down
        .left
          li
            = link_to root_path, class: "scale-transition" do
              |
              i.fas.fa-home
        .right
          = render 'layouts/header/dropdown'
