doctype html
html
  head
    title
      | RailsBoilerplate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    main
      .container.center
        - if notice
          p.notice= notice
        - if alert
          p.alert= alert
      = yield
    = render "layouts/footer"