doctype html
html
  head
    title
      | RailsBoilerplate
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body id=("page-#{controller_path.gsub(%r([/_]), '-')}") class=("page-#{action_name}")
    = render "layouts/header"
    main
      .container.center
        - if notice
          p.notice= notice
        - if alert
          p.alert= alert
      = yield
    = render "layouts/footer"
